.font-blue {
  color: #008cff !important; }

.bg-grey {
  background-color: #f0f4f6; }

.bg-black {
  background-color: #000; }

html, body {
  margin: 0;
  height: 100%; }

body {
  /* Margin bottom by footer height */
  font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif; }

p {
  line-height: 1.7em;
  font-size: 17px; }

.lead {
  font-weight: 400; }

.tall-jumbotron {
  padding-top: 100px;
  padding-bottom: 100px; }

.jumbotron-subtitle {
  max-width: 900px;
  margin: auto; }

.line-height-more {
  line-height: 1.25em; }

.line-height-less {
  line-height: 0.9em; }

.footer {
  margin-top: 37px;
  width: 100%;
  /* Set the fixed height of the footer here */
  min-height: 333px;
  background-color: #f0f4f6; }

.container, .container-fluid {
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0; }

body > .container-pad-top {
  padding-top: 86px; }

.footer > .container {
  padding-top: 37px;
  padding-right: 50px;
  padding-left: 55px;
  padding-bottom: 37px; }

.peg-background {
  background-color: transparent;
  background-image: url("/lcl-staging-jekyll/images/peg_pattern.svg");
  background-size: 1489px;
  position: relative;
  top: 30px;
  margin-bottom: 70px; }

.black-title-box {
  background-color: #000;
  margin-top: -30px; }

#module-nav {
  top: 90px; }

.map {
  height: 100vh; }

#get-started-list > li {
  font-weight: bold;
  margin: 8px 0; }
  #get-started-list > li .list-unstyled {
    font-weight: normal; }

.front-page-callout {
  font-size: 28px;
  margin-bottom: 12px; }

.front-page-list-item {
  font-size: 20px; }

.front-page-current-indicator {
  width: 22px;
  height: 22px;
  padding-bottom: 3px;
  padding-left: 5px; }

#first-time-peg-1 {
  position: relative;
  top: 149px; }

#first-time-peg-2 {
  position: relative;
  top: 100px; }

#footer-peg-1 {
  position: relative;
  top: 11px;
  left: 49px; }

#footer-peg-2 {
  position: relative;
  top: 60px; }

#footer-peg-3 {
  position: relative;
  top: 60px; }

#footer-peg-4 {
  position: relative;
  top: 109px; }

/* Peg grid experiment */
#peg-grid {
  background-color: #000;
  display: grid;
  overflow: hidden;
  margin-bottom: 40px; }
  #peg-grid img {
    padding: 0;
    margin: 0;
    width: 49px;
    height: 49px; }

.peg-grid-title {
  padding-left: 29px;
  padding-top: 17px;
  font-size: 36px;
  font-weight: bold;
  grid-row: 3 / 5;
  grid-column: 6 / 16;
  color: white; }

.peg-grid-subtitle {
  padding-left: 29px;
  padding-top: 13px;
  font-size: 22px;
  grid-row: 6 / 8;
  grid-column: 6 / 19;
  color: white; }

@media (max-width: 767px) {
  .peg-grid-title {
    grid-row: 2 / 6;
    grid-column: 2 / 7; }

  .peg-grid-subtitle {
    grid-row: 7 / 11;
    grid-column: 2 / 9; } }
@media (min-width: 768px) and (max-width: 991px) {
  .peg-grid-title {
    grid-row: 3 / 5;
    grid-column: 3 / 13; }

  .peg-grid-subtitle {
    grid-row: 6 / 8;
    grid-column: 3 / 16; } }
