@charset "utf-8";

// Define defaults for each variable.

$grey-color:       #f0f4f6 !default;
$darker-grey:      darken($grey-color,5%);
$blue-color:       #008cff !default;

.font-blue{
  color: $blue-color !important;
}
.bg-grey{
  background-color: $grey-color;
}
.bg-black{
  background-color: #000;
}
html, body {
  margin: 0;
  height: 100%;
}
body {
  /* Margin bottom by footer height */
  // margin-bottom: 481px;
  font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
}
p{
  line-height: 1.7em;
  font-size: 17px;
}

.row {
  margin: 0;
}

.disabled {
   pointer-events: none;
   cursor: default;
}

.lead{
  font-weight: 400;
}
.tall-jumbotron{
  padding-top: 100px;
  padding-bottom: 100px;
}
.jumbotron-subtitle{
  max-width: 900px;
  margin: auto;
}
.line-height-more{
  line-height: 1.25em;
}
.line-height-less{
  line-height: 0.9em;
}
.footer {
  margin-top: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  min-height: 333px;
  background-color: $grey-color;

}

.grey-row {
  background-color: $grey-color;
}

.container, .container-fluid {
  margin: 0;
  padding: 0;
  max-width: none;
}
body > .container-pad-top {
  padding-top: 86px
}
.footer > .container {
  padding-top: 37px;
  padding-right: 50px;
  padding-left: 55px;
  padding-bottom: 37px;
}

.lcl-content {
  padding-bottom: 60px;
}

.navbar-lcl-logo {
  margin-left: 30px;
}

.peg-background{
  background-color: transparent;
  background-image: url('#{$baseurl}/images/peg_pattern.svg');
  background-size: 1489px;
  position: relative;
  top: 30px;
  margin-bottom: 70px
}
.black-title-box {
  background-color: #000;
  margin-top: -30px;
}
#module-nav{
	top: 90px;
}
.map{
  position: relative;
  height: 100vh;
}
#get-started-list>li {
  font-weight: bold;
  margin: 8px 0;
  .list-unstyled {
    font-weight: normal;
  }
}

.front-page-callout {
  font-size: 28px;
  margin-bottom: 12px;
}

.front-page-list-item {
  font-size: 20px;
}

.front-page-current-indicator {
  width: 22px;
  height: 22px;
  padding-bottom: 3px;
  padding-left: 5px;
}

.front-page-map-row {
  height: 80vh;
}

#front-page-map-title {
  padding: 10px 30px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 30px);
  background-color: rgba(255, 255, 255, 0.8);
}

#first-time-peg-1 {
  position: relative;
  top: 149px;
}

#first-time-peg-2 {
  position: relative;
  top: 100px;
}

#footer-peg-1 {
  position: relative;
  top: 11px;
  left: 49px;
}

#footer-peg-2 {
  position: relative;
  top: 60px;
}

#footer-peg-3 {
  position: relative;
  top: 60px;
}

#footer-peg-4 {
  position: relative;
  top: 109px;
}

.week-page-title-peg {
  height: 0.7em;
  vertical-align: baseline;
}

/* Peg grid experiment */

$peg-size: 49px;

#peg-grid {
  position: relative;
  background-color: #000;
  width: 100%;
  height: $peg-size * 9;
  overflow: hidden;
  margin-bottom: 30px;
}

#peg-grid-overflow {
  width: 3000px;
  height: 100%;
}

.peg {
  width: $peg-size;
  height: $peg-size;
  margin: 0;
  padding: 0;
}

#peg-grid-title {
  position: absolute;
  top: $peg-size * 2;
  left: $peg-size * 5;
  width: $peg-size * 10;
  height: $peg-size * 2;
  padding-left: 29px;
  padding-top: 20px;
  font-size: 36px;
  font-weight: bold;
  background-color: black;
  color: white;
}

#peg-grid-subtitle {
  position: absolute;
  top: $peg-size * 5;
  left: $peg-size * 5;
  width: $peg-size * 13;
  height: $peg-size * 2;
  padding-left: 29px;
  padding-top: 13px;
  font-size: 22px;
  background-color: black;
  color: white;
}

@media (max-width: 767px) {
  #peg-grid-title {
    top: $peg-size * 1;
    left: $peg-size * 1;
    width: $peg-size * 4;
    height: $peg-size * 3;
    padding-top: 13px;
    line-height: 1.1em;
    padding-left: 21px;
  }

  #peg-grid-subtitle {
    top: $peg-size * 5;
    left: $peg-size * 1;
    width: $peg-size * 7;
    height: $peg-size * 3;
    line-height: 1.1em;
    padding-left: 21px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #peg-grid-title {
    top: $peg-size * 2;
    left: $peg-size * 2;
    width: $peg-size * 10;
    height: $peg-size * 2;
  }

  #peg-grid-subtitle {
    top: $peg-size * 5;
    left: $peg-size * 2;
    width: $peg-size * 12;
    height: $peg-size * 2;
    line-height: 1.1em;
  }
}

/* Discourse Stuff for Front Page */

.conversation-row {
  margin-top: 36px;
  padding-top: 30px;
  padding-bottom: 60px;
}

.conversation-title {
  padding-top: 10px;
  margin-bottom: 30px;
}

.discourse-post {
  margin-top: 60px;
  margin-bottom: 60px;
}

.post-mod-0 {
  transform: rotate(-5deg);
}

.post-mod-1 {
  transform: rotate(5deg);
}

.emoji {
  height: 1em;
}

.speech-bubble {
  position: relative;
  padding: 15px;
  background-color: white;
  min-height: 160px;
  border-radius: 10px;

  .post-title {
    font-size: 20px;
    padding-left: 10px;
  }

  .post-content-box {
    position: relative;
  }

  .post-content {
    font-size: 12px;
    margin-top: 16px;
    padding-left: 42px;
    padding-right: 42px;
    // overflow: hidden;
    // position: relative;
    // line-height: 1.2em;
    // height: 1.2em * 10;
    p {
      font-size: 16px;
      line-height: 1.2em;
    }
  }

  .post-content:before {
    content:"\201C";
    position: absolute;
    display: block;
    top: -36px;
    left: 14px;
    font-size: 72px;
    color: $darker-grey;
  }

  // .post-content:after {
  //   content: "";
  //   text-align: right;
  //   position: absolute;
  //   bottom: 0;
  //   right: 0;
  //   width: 100%;
  //   height: 1.2em * 3;
  //   background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
  // }
}

.speech-bubble:before {
  content: "";
  display: block;
  position: absolute;
  left: -25px;
  top: 20px;
  background-color: transparent;
  border-width:30px 25px 30px 0;
  border-style:solid;
  border-color:transparent white;
}

.post-avatar {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  margin-top: 20px;
  margin-right: 10px;
}

#current-week-indicator {
  width: 16px;
  height: 16px;
  margin-left: 3px;
  padding-bottom: 2px;

}
